C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FTEgrid.R="2677F4A8"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FDESCRIPTION="FEF91A51"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Fhello.R="4E26D989"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_bernLik.R="7C41FA88"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_exGlik.R="814A7B87"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_parsePredictors.R="A7534587"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_rmse.R="699E47CC"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_sqEr.R="4ACEBB18"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2FfitPack%2FTEfits%2FR%2Ftef_sse.R="84FEB94E"
C%3A%2FUsers%2FAC%2FBox%20Sync%2Ffunctions%2Fflexible_fit_function_logisticFit.R="A56F88E7"
C%3A%2FUsers%2FAC%2FGoogle%20Drive%2Ffunctions%2FfitPack%2FTEfits%2FR%2FTEhelp.R="A3E1CA35"
C%3A%2FUsers%2FAC%2FGoogle%20Drive%2Ffunctions%2FfitPack%2FTEfits%2FR%2Fsummary.TEfitAll.R="3A76A8D8"
